# demo

./: pom.xml
src/main/java/com/springboot/demo/: Book.java  BookController.java  BookHandler.java  DemoApplication.java  Name.java  RabbitConfig.java  RedisAutoConfiguration.java  ResponseMsg.java  SwaggerConfig.java  ThymeleafController.java  User.java  UserMapper.java
src/main/resources/: application-dev.properties  application-test.properties  application1.properties
src/main/resources/mapper/: user.xml
src/main/resources/templates/users/: form.html  list.html
